<!DOCTYPE html><html><head>
      <title>C++</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\12481\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  background-color: white;
  color: black;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="1-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86">1. &#x9884;&#x5907;&#x77E5;&#x8BC6;</h1>

<h2 class="mume-header" id="11-%E5%8E%86%E5%8F%B2">1.1. &#x5386;&#x53F2;</h2>

<p>C++ &#x662F;&#x4E00;&#x79CD;&#x4E2D;&#x7EA7;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x662F;&#x7531; Bjarne Stroustrup &#x4E8E; 1979 &#x5E74;&#x5728;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x5F00;&#x59CB;&#x8BBE;&#x8BA1;&#x5F00;&#x53D1;&#x7684;&#x3002;C++ &#x8FDB;&#x4E00;&#x6B65;&#x6269;&#x5145;&#x548C;&#x5B8C;&#x5584;&#x4E86; C &#x8BED;&#x8A00;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x3002;</p>
<h2 class="mume-header" id="12-%E7%AE%80%E4%BB%8B">1.2. &#x7B80;&#x4ECB;</h2>

<ol>
<li>C++ &#x662F;&#x4E00;&#x79CD;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x7684;&#x3001;&#x7F16;&#x8BD1;&#x5F0F;&#x7684;&#x3001;&#x901A;&#x7528;&#x7684;&#x3001;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x7684;&#x3001;&#x4E0D;&#x89C4;&#x5219;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x652F;&#x6301;&#x8FC7;&#x7A0B;&#x5316;&#x7F16;&#x7A0B;&#x3001;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x548C;&#x6CDB;&#x578B;&#x7F16;&#x7A0B;&#x3002;</li>
<li>C++ &#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x79CD;&#x4E2D;&#x7EA7;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x7EFC;&#x5408;&#x4E86;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x548C;&#x4F4E;&#x7EA7;&#x8BED;&#x8A00;&#x7684;&#x7279;&#x70B9;&#x3002;</li>
<li>C++ &#x662F; C &#x7684;&#x4E00;&#x4E2A;&#x8D85;&#x96C6;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x4EFB;&#x4F55;&#x5408;&#x6CD5;&#x7684; C &#x7A0B;&#x5E8F;&#x90FD;&#x662F;&#x5408;&#x6CD5;&#x7684; C++ &#x7A0B;&#x5E8F;&#x3002;<br>
ps.&#x6CE8;&#x610F;&#xFF1A;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x6267;&#x884C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6267;&#x884C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x3002;</li>
</ol>
<h3 class="mume-header" id="121-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1">1.2.1. &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;</h3>

<p>C++ &#x5B8C;&#x5168;&#x652F;&#x6301;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#xFF0C;&#x5305;&#x62EC;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5F00;&#x53D1;&#x7684;&#x56DB;&#x5927;&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li>&#x5C01;&#x88C5;</li>
<li>&#x62BD;&#x8C61;</li>
<li>&#x7EE7;&#x627F;</li>
<li>&#x591A;&#x6001;</li>
</ul>
<h3 class="mume-header" id="122-%E6%A0%87%E5%87%86%E5%BA%93">1.2.2. &#x6807;&#x51C6;&#x5E93;</h3>

<p>&#x6807;&#x51C6;&#x7684;c++&#x7531;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;</p>
<ul>
<li>&#x6838;&#x5FC3;&#x8BED;&#x8A00;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x6240;&#x6709;&#x5757;&#x6784;&#x4EF6;&#xFF0C;&#x5305;&#x542B;&#x53D8;&#x91CF;&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5E38;&#x91CF;&#x7B49;</li>
<li>c++ &#x6807;&#x51C6;&#x5E93;&#xFF0C;&#x63D0;&#x4F9B;&#x5927;&#x91CF;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x3002;</li>
<li>&#x6807;&#x51C6;&#x6A21;&#x677F;&#x5E93;(STL)&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7B49;&#x3002;</li>
</ul>
<h3 class="mume-header" id="123-c%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A">1.2.3. c++&#x5B66;&#x4E60;&#x4F53;&#x4F1A;</h3>

<ol>
<li>&#x5B66;&#x4E60;c++&#xFF0C;&#x5173;&#x952E;&#x662F;&#x8981;&#x7406;&#x89E3;&#x6982;&#x5FF5;&#xFF0C;&#x800C;&#x4E0D;&#x5E94;&#x8FC7;&#x4E8E;&#x7814;&#x7A76;&#x8BED;&#x8A00;&#x7684;&#x6280;&#x672F;&#x7EC6;&#x8282;</li>
</ol>
<h2 class="mume-header" id="13-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95">1.3. &#x57FA;&#x7840;&#x8BED;&#x6CD5;</h2>

<p>C++&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x5F7C;&#x6B64;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</p>
<ul>
<li>&#x5BF9;&#x8C61;&#xFF1A;&#x5177;&#x6709;&#x5177;&#x4F53;&#x7684;&#x72B6;&#x6001;&#x548C;&#x884C;&#x4E3A;&#x3002;eg. &#x4E00;&#x53EA;&#x72D7;&#x7684;&#x72B6;&#x6001; - &#x989C;&#x8272;&#x3001;&#x540D;&#x79F0;&#x3001;&#x54C1;&#x79CD;&#xFF0C;&#x884C;&#x4E3A; - &#x6447;&#x52A8;&#xFF0C;&#x53EB;&#x5524;&#xFF0C;&#x5403;</li>
<li>&#x7C7B;&#xFF1A;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E3A;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#x884C;&#x4E3A;/&#x72B6;&#x6001;&#x7684;&#x6A21;&#x677F;/&#x84DD;&#x56FE;</li>
<li>&#x65B9;&#x6CD5;&#xFF1A;&#x4ECE;&#x57FA;&#x672C;&#x4E0A;&#x8BF4;&#xFF0C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x8868;&#x793A;&#x4E00;&#x79CD;&#x884C;&#x4E3A;&#x3002;&#x4E00;&#x4E2A;&#x7C7B;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x65B9;&#x6CD5;&#x4E2D;&#x5199;&#x4E8E;&#x903B;&#x8F91;&#x3001;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x6267;&#x884C;&#x6240;&#x6709;&#x7684;&#x52A8;&#x4F5C;&#x3002;</li>
<li>&#x5373;&#x65F6;&#x53D8;&#x91CF;&#xFF1A;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x5176;&#x72EC;&#x7279;&#x7684;&#x5373;&#x65F6;&#x53D8;&#x91CF;&#x3002;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#x662F;&#x7531;&#x8FD9;&#x4E9B;&#x5373;&#x65F6;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x521B;&#x5EFA;&#x7684;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span> <span class="token comment">// &#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x5934;&#x6587;&#x4EF6;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span> <span class="token comment">// &#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x4F7F;&#x7528;std&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;</span>
 
<span class="token comment">// main() &#x662F;&#x7A0B;&#x5E8F;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x7684;&#x5730;&#x65B9;</span>
 
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &#x4E3B;&#x51FD;&#x6570;</span>
<span class="token punctuation">{</span>
   cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">;</span> <span class="token comment">// &#x8F93;&#x51FA; Hello World</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// &#x7EC8;&#x6B62;main()&#x51FD;&#x6570;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="131-%E7%BC%96%E8%AF%91-%E6%89%A7%E8%A1%8C-c-%E7%A8%8B%E5%BA%8F">1.3.1. &#x7F16;&#x8BD1; &amp; &#x6267;&#x884C; C++ &#x7A0B;&#x5E8F;</h3>

<ol>
<li>&#x4FDD;&#x5B58;&#x6587;&#x4EF6; <code>hello.cpp</code></li>
<li>&#x952E;&#x5165; <code>g++ hello.cpp</code> &#xFF0C;&#x7F16;&#x8BD1;&#x4EE3;&#x7801;&#xFF0C;&#x4E4B;&#x540E;&#x751F;&#x6210;&#x4E00;&#x4E2A; <code>a.out</code> &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</li>
<li>&#x952E;&#x5165; <code>a.out</code> , &#x53EF;&#x4EE5;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A; &apos;hello.world!&apos;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"></pre><h2 class="mume-header" id="14-%E5%85%B3%E9%94%AE%E5%AD%97">1.4. &#x5173;&#x952E;&#x5B57;</h2>

<h3 class="mume-header" id="141-typename">1.4.1. typename</h3>

<p>typename&#xFF08;&#x7C7B;&#x578B;&#x540D;&#x5B57;&#xFF09;&#x5173;&#x952E;&#x5B57;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x628A;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x540D;&#x5B57;&#x89E3;&#x91CA;&#x6210;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x3002;&#x5728;&#x4E0B;&#x5217;&#x60C5;&#x51B5;&#x4E0B;&#x5FC5;&#x987B;&#x5BF9;&#x4E00;&#x4E2A; name &#x4F7F;&#x7528; typename &#x5173;&#x952E;&#x5B57;&#xFF1A;</p>
<h2 class="mume-header" id="15-using">1.5. using</h2>

<ol>
<li>&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x5F15;&#x7528;&#x57FA;&#x7C7B;&#x7684;&#x6210;&#x5458;</li>
</ol>
<h1 class="mume-header" id="2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">2. &#x6570;&#x636E;&#x7C7B;&#x578B;</h1>

<h2 class="mume-header" id="21-%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%86%85%E7%BD%AE%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">2.1. &#x57FA;&#x672C;&#x7684;&#x5185;&#x7F6E;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2>

<h3 class="mume-header" id="211-%E5%B8%83%E5%B0%94%E5%9E%8B-bool">2.1.1. &#x5E03;&#x5C14;&#x578B; bool</h3>

<h3 class="mume-header" id="212-%E6%95%B4%E5%9E%8B-int">2.1.2. &#x6574;&#x578B; int</h3>

<h3 class="mume-header" id="213-%E6%B5%AE%E7%82%B9%E5%9E%8B-float">2.1.3. &#x6D6E;&#x70B9;&#x578B; float</h3>

<h3 class="mume-header" id="214-%E5%AD%97%E7%AC%A6%E5%9E%8B-char">2.1.4. &#x5B57;&#x7B26;&#x578B; char</h3>

<h3 class="mume-header" id="215-%E6%97%A0%E7%B1%BB%E5%9E%8B-void">2.1.5. &#x65E0;&#x7C7B;&#x578B; void</h3>

<h2 class="mume-header" id="22-typedef-%E5%A3%B0%E6%98%8E">2.2. typedef &#x58F0;&#x660E;</h2>

<p>&#x4F7F;&#x7528; <code>typedef</code> &#x4E3A;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7684;&#x7C7B;&#x578B;&#x53BB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">typedef</span> type newname<span class="token punctuation">;</span> 

<span class="token keyword">typedef</span> <span class="token keyword">int</span> feet<span class="token punctuation">;</span>

feet distance<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="23-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B">2.3. &#x679A;&#x4E3E;&#x7C7B;&#x578B;</h2>

<p>&#x679A;&#x4E3E;&#x7C7B;&#x578B;(enumeration)&#x662F;C++&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x6D3E;&#x751F;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x662F;&#x7531;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x82E5;&#x5E72;&#x679A;&#x4E3E;&#x5E38;&#x91CF;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x53EA;&#x6709;&#x51E0;&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E3A;&#x679A;&#x4E3E;(enumeration)&#x7C7B;&#x578B;&#x3002;&#x6240;&#x8C13;&quot;&#x679A;&#x4E3E;&quot;&#x662F;&#x6307;&#x5C06;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4E00;&#x4E00;&#x5217;&#x4E3E;&#x51FA;&#x6765;&#xFF0C;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x53EA;&#x80FD;&#x5728;&#x5217;&#x4E3E;&#x51FA;&#x6765;&#x7684;&#x503C;&#x7684;&#x8303;&#x56F4;&#x5185;&#x3002;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">enum</span> <span class="token class-name">color</span> <span class="token punctuation">{</span> red<span class="token punctuation">,</span> green<span class="token punctuation">,</span> blue <span class="token punctuation">}</span> c<span class="token punctuation">;</span>
c <span class="token operator">=</span> blue<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="24-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B">2.4. &#x590D;&#x5408;&#x7C7B;&#x578B;</h2>

<h2 class="mume-header" id="25-%E7%BB%93%E6%9E%84%E4%BD%93">2.5. &#x7ED3;&#x6784;&#x4F53;</h2>

<p>&#x7ED3;&#x6784;&#x662F; C++ &#x4E2D;&#x53E6;&#x4E00;&#x79CD;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x53EF;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x60A8;&#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x9879;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;&#xFF0C;&#x60A8;&#x5FC5;&#x987B;&#x4F7F;&#x7528; struct &#x8BED;&#x53E5;&#x3002;struct &#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6210;&#x5458;&#x7684;&#x65B0;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;struct &#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<h2 class="mume-header" id="26-%E6%A8%A1%E6%9D%BF">2.6. &#x6A21;&#x677F;</h2>

<p>&#x6A21;&#x677F;&#x662F;&#x6CDB;&#x578B;&#x7F16;&#x7A0B;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x6CDB;&#x578B;&#x7F16;&#x7A0B;&#x5373;&#x4EE5;&#x4E00;&#x79CD;&#x72EC;&#x7ACB;&#x4E8E;&#x4EFB;&#x4F55;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x3002;<br>
&#x6A21;&#x677F;&#x662F;&#x521B;&#x5EFA;&#x6CDB;&#x578B;&#x7C7B;&#x6216;&#x51FD;&#x6570;&#x7684;&#x84DD;&#x56FE;&#x6216;&#x516C;&#x5F0F;&#x3002;</p>
<h3 class="mume-header" id="261-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF">2.6.1. &#x51FD;&#x6570;&#x6A21;&#x677F;</h3>

<p>&#x6A21;&#x677F;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x822C;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++{.line-numbers}" class="language-cpp line-numbers"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">type</span><span class="token operator">&gt;</span> 
ret<span class="token operator">-</span>type func<span class="token operator">-</span><span class="token function">name</span><span class="token punctuation">(</span>parameter list<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment">// &#x51FD;&#x6570;&#x7684;&#x4E3B;&#x4F53;</span>
<span class="token punctuation">}</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">inline</span> T <span class="token keyword">const</span><span class="token operator">&amp;</span> <span class="token function">Max</span> <span class="token punctuation">(</span>T <span class="token keyword">const</span><span class="token operator">&amp;</span> a<span class="token punctuation">,</span> T <span class="token keyword">const</span><span class="token operator">&amp;</span> b<span class="token punctuation">)</span> 
<span class="token punctuation">{</span> 
    <span class="token keyword">return</span> a <span class="token operator">&lt;</span> b <span class="token operator">?</span> b<span class="token operator">:</span>a<span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">bool</span> is_ad<span class="token operator">&gt;</span>
<span class="token class-name">ComputeElasticityTensorBaseTempl</span><span class="token operator">&lt;</span>is_ad<span class="token operator">&gt;</span><span class="token operator">::</span><span class="token function">ComputeElasticityTensorBaseTempl</span><span class="token punctuation">(</span>
    <span class="token keyword">const</span> InputParameters <span class="token operator">&amp;</span> parameters<span class="token punctuation">)</span>
  <span class="token operator">:</span> DerivativeMaterialInterface<span class="token operator">&lt;</span>Material<span class="token operator">&gt;</span><span class="token punctuation">(</span>parameters<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">GuaranteeProvider</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">_base_name</span><span class="token punctuation">(</span><span class="token function">isParamValid</span><span class="token punctuation">(</span><span class="token string">&quot;base_name&quot;</span><span class="token punctuation">)</span> <span class="token operator">?</span> getParam<span class="token operator">&lt;</span>std<span class="token operator">::</span>string<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">&quot;base_name&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;_&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">_elasticity_tensor_name</span><span class="token punctuation">(</span>_base_name <span class="token operator">+</span> <span class="token string">&quot;elasticity_tensor&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">_elasticity_tensor</span><span class="token punctuation">(</span>declareGenericProperty<span class="token operator">&lt;</span>RankFourTensor<span class="token punctuation">,</span> is_ad<span class="token operator">&gt;</span><span class="token punctuation">(</span>_elasticity_tensor_name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">_effective_stiffness</span><span class="token punctuation">(</span>declareGenericProperty<span class="token operator">&lt;</span>Real<span class="token punctuation">,</span> is_ad<span class="token operator">&gt;</span><span class="token punctuation">(</span>_base_name <span class="token operator">+</span> <span class="token string">&quot;effective_stiffness&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">_prefactor_function</span><span class="token punctuation">(</span><span class="token function">isParamValid</span><span class="token punctuation">(</span><span class="token string">&quot;elasticity_tensor_prefactor&quot;</span><span class="token punctuation">)</span>
                            <span class="token operator">?</span> <span class="token operator">&amp;</span><span class="token function">getFunction</span><span class="token punctuation">(</span><span class="token string">&quot;elasticity_tensor_prefactor&quot;</span><span class="token punctuation">)</span>
                            <span class="token operator">:</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h1 class="mume-header" id="3-%E5%8F%98%E9%87%8F">3. &#x53D8;&#x91CF;</h1>

<p>&#x53D8;&#x91CF;&#x7684;&#x540D;&#x79F0;&#x53EF;&#x4EE5;&#x7531;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x3002;&#x5B83;&#x5FC5;&#x987B;&#x4EE5;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#x3002;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x548C;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x56E0;&#x4E3A; C++ &#x662F;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x7684;&#x3002;</p>
<p>&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x5305;&#x542B;&#x4E86;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c" class="language-c">type variable_list<span class="token punctuation">;</span>

<span class="token keyword">int</span>    i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> k<span class="token punctuation">;</span>
<span class="token keyword">char</span>   c<span class="token punctuation">,</span> ch<span class="token punctuation">;</span>
<span class="token keyword">float</span>  f<span class="token punctuation">,</span> salary<span class="token punctuation">;</span>
<span class="token keyword">double</span> d<span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
using namespace std<span class="token punctuation">;</span>
 
<span class="token comment">// &#x53D8;&#x91CF;&#x58F0;&#x660E;</span>
<span class="token keyword">extern</span> <span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">;</span>
<span class="token keyword">extern</span> <span class="token keyword">int</span> c<span class="token punctuation">;</span>
<span class="token keyword">extern</span> <span class="token keyword">float</span> f<span class="token punctuation">;</span>
  
<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">// &#x53D8;&#x91CF;&#x5B9A;&#x4E49;</span>
  <span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">;</span>
  <span class="token keyword">int</span> c<span class="token punctuation">;</span>
  <span class="token keyword">float</span> f<span class="token punctuation">;</span>
 
  <span class="token comment">// &#x5B9E;&#x9645;&#x521D;&#x59CB;&#x5316;</span>
  a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  c <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
 
  cout <span class="token operator">&lt;&lt;</span> c <span class="token operator">&lt;&lt;</span> endl <span class="token punctuation">;</span>
 
  f <span class="token operator">=</span> <span class="token number">70.0</span><span class="token operator">/</span><span class="token number">3.0</span><span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> f <span class="token operator">&lt;&lt;</span> endl <span class="token punctuation">;</span>
 
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="31-%E5%B7%A6%E5%80%BC%E4%B8%8E%E5%8F%B3%E5%80%BC">3.1. &#x5DE6;&#x503C;&#x4E0E;&#x53F3;&#x503C;</h2>

<ul>
<li>&#x5DE6;&#x503C;&#xFF1A;&#x6307;&#x5411;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x88AB;&#x79F0;&#x4E3A;&#x5DE6;&#x503C;&#xFF08;lvalue&#xFF09;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x5DE6;&#x503C;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;&#x8D4B;&#x503C;&#x53F7;&#x7684;&#x5DE6;&#x8FB9;&#x6216;&#x53F3;&#x8FB9;&#x3002;</li>
<li>&#x53F3;&#x503C;&#xFF1A;&#x672F;&#x8BED;&#x53F3;&#x503C;&#xFF08;rvalue&#xFF09;&#x6307;&#x7684;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x67D0;&#x4E9B;&#x5730;&#x5740;&#x7684;&#x6570;&#x503C;&#x3002;&#x53F3;&#x503C;&#x662F;&#x4E0D;&#x80FD;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x53F3;&#x503C;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;&#x8D4B;&#x503C;&#x53F7;&#x7684;&#x53F3;&#x8FB9;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x51FA;&#x73B0;&#x5728;&#x8D4B;&#x503C;&#x53F7;&#x7684;&#x5DE6;&#x8FB9;&#x3002;</li>
</ul>
<h2 class="mume-header" id="32-%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F">3.2. &#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;</h2>

<p>&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x4E2A;&#x533A;&#x57DF;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x6709;&#x4E09;&#x4E2A;&#x5730;&#x65B9;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x51FD;&#x6570;&#x6216;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x79F0;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x5728;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x79F0;&#x4E3A;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x3002;</li>
<li>&#x5728;&#x6240;&#x6709;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x79F0;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</li>
<li></li>
</ul>
<h3 class="mume-header" id="%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F">&#x5C40;&#x90E8;&#x53D8;&#x91CF;</h3>

<p>&#x5728;&#x51FD;&#x6570;&#x6216;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x79F0;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;&#x5B83;&#x4EEC;&#x53EA;&#x80FD;&#x88AB;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x6216;&#x8005;&#x4EE3;&#x7801;&#x5757;&#x5185;&#x90E8;&#x7684;&#x8BED;&#x53E5;&#x4F7F;&#x7528;&#x3002;</p>
<h3 class="mume-header" id="%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F">&#x5168;&#x5C40;&#x53D8;&#x91CF;</h3>

<p>&#x5728;&#x6240;&#x6709;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x5934;&#x90E8;&#xFF09;&#xFF0C;&#x79F0;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x6574;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#x5185;&#x90FD;&#x662F;&#x6709;&#x6548;&#x7684;&#x3002;</p>
<h2 class="mume-header" id="%E5%B8%B8%E9%87%8F">&#x5E38;&#x91CF;</h2>

<p>&#x5E38;&#x91CF;&#x662F;&#x56FA;&#x5B9A;&#x503C;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x671F;&#x95F4;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x3002;&#x8FD9;&#x4E9B;&#x56FA;&#x5B9A;&#x7684;&#x503C;&#xFF0C;&#x53C8;&#x53EB;&#x505A;&#x5B57;&#x9762;&#x91CF;&#x3002;<br>
&#x5E38;&#x91CF;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x7684;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x5206;&#x4E3A;&#x6574;&#x578B;&#x6570;&#x5B57;&#x3001;&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x5E03;&#x5C14;&#x503C;&#x3002;<br>
&#x5E38;&#x91CF;&#x5C31;&#x50CF;&#x662F;&#x5E38;&#x89C4;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5E38;&#x91CF;&#x7684;&#x503C;&#x5728;&#x5B9A;&#x4E49;&#x540E;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
<h3 class="mume-header" id="const-%E5%85%B3%E9%94%AE%E5%AD%97">const &#x5173;&#x952E;&#x5B57;</h3>

<p>&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; const &#x524D;&#x7F00;&#x58F0;&#x660E;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword">const</span> type variable <span class="token operator">=</span> value<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="c-%E5%AD%98%E5%82%A8%E7%B1%BB">C++ &#x5B58;&#x50A8;&#x7C7B;</h2>

<p>&#x5B58;&#x50A8;&#x7C7B;&#x5B9A;&#x4E49; C++ &#x7A0B;&#x5E8F;&#x4E2D;&#x53D8;&#x91CF;/&#x51FD;&#x6570;&#x7684;&#x8303;&#x56F4;&#xFF08;&#x53EF;&#x89C1;&#x6027;&#xFF09;&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x8FD9;&#x4E9B;&#x8BF4;&#x660E;&#x7B26;&#x653E;&#x7F6E;&#x5728;&#x5B83;&#x4EEC;&#x6240;&#x4FEE;&#x9970;&#x7684;&#x7C7B;&#x578B;&#x4E4B;&#x524D;&#x3002;</p>
<h3 class="mume-header" id="auto-%E5%AD%98%E5%82%A8%E7%B1%BB">auto &#x5B58;&#x50A8;&#x7C7B;</h3>

<p>&#x81EA; C++ 11 &#x4EE5;&#x6765;&#xFF0C;auto &#x5173;&#x952E;&#x5B57;&#x7528;&#x4E8E;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x65F6;&#x6839;&#x636E;&#x521D;&#x59CB;&#x5316;&#x8868;&#x8FBE;&#x5F0F;&#x81EA;&#x52A8;&#x63A8;&#x65AD;&#x8BE5;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x3001;&#x58F0;&#x660E;&#x51FD;&#x6570;&#x65F6;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x5360;&#x4F4D;&#x7B26;&#x3002;</p>
<h3 class="mume-header" id="static-%E5%AD%98%E5%82%A8%E7%B1%BB">static &#x5B58;&#x50A8;&#x7C7B;</h3>

<p>static &#x5B58;&#x50A8;&#x7C7B;&#x6307;&#x793A;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5185;&#x4FDD;&#x6301;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x6BCF;&#x6B21;&#x5B83;&#x8FDB;&#x5165;&#x548C;&#x79BB;&#x5F00;&#x4F5C;&#x7528;&#x57DF;&#x65F6;&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F7F;&#x7528; static &#x4FEE;&#x9970;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E4B;&#x95F4;&#x4FDD;&#x6301;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;<br>
static &#x4FEE;&#x9970;&#x7B26;&#x4E5F;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x4E8E;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;&#x5F53; static &#x4FEE;&#x9970;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x4F1A;&#x4F7F;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x9650;&#x5236;&#x5728;&#x58F0;&#x660E;&#x5B83;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x3002;</p>
<h2 class="mume-header" id="%E8%BF%90%E7%AE%97%E7%AC%A6">&#x8FD0;&#x7B97;&#x7B26;</h2>

<h3 class="mume-header" id="%E6%9D%82%E9%A1%B9%E8%BF%90%E7%AE%97%E7%AC%A6">&#x6742;&#x9879;&#x8FD0;&#x7B97;&#x7B26;</h3>

<h4 class="mume-header" id="%E6%88%90%E5%91%98%E8%BF%90%E7%AE%97%E7%AC%A6">&#x6210;&#x5458;&#x8FD0;&#x7B97;&#x7B26;</h4>

<p>. AND -&gt; &#x7528;&#x4E8E;&#x5F15;&#x7528;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x548C;&#x5171;&#x7528;&#x4F53;&#x7684;&#x6210;&#x5458;&#x3002;<br>
&#x7528;&#x4E8E;&#x5F15;&#x7528;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x548C;&#x5171;&#x7528;&#x4F53;&#x7684;&#x6210;&#x5458;&#x3002;</p>
<p>&#x8BBF;&#x95EE;&#x7ED3;&#x6784;&#x7684;&#x6210;&#x5458;&#x65F6;&#x4F7F;&#x7528;&#x70B9;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x800C;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x8BBF;&#x95EE;&#x7ED3;&#x6784;&#x7684;&#x6210;&#x5458;&#x65F6;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x8FD0;&#x7B97;&#x7B26;</p>
<h1 class="mume-header" id="4-%E8%AF%AD%E5%8F%A5">4. &#x8BED;&#x53E5;</h1>

<h2 class="mume-header" id="41-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5">4.1. &#x6761;&#x4EF6;&#x8BED;&#x53E5;</h2>

<h2 class="mume-header" id="42-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5">4.2. &#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h2>

<h1 class="mume-header" id="5-%E8%BF%90%E7%AE%97%E7%AC%A6">5. &#x8FD0;&#x7B97;&#x7B26;</h1>

<h1 class="mume-header" id="6-%E5%87%BD%E6%95%B0">6. &#x51FD;&#x6570;</h1>

<p>&#x51FD;&#x6570;&#x662F;&#x4E00;&#x7EC4;&#x4E00;&#x8D77;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x8BED;&#x53E5;&#x3002;&#x6BCF;&#x4E2A; C++ &#x7A0B;&#x5E8F;&#x90FD;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5373;&#x4E3B;&#x51FD;&#x6570; main() &#xFF0C;&#x6240;&#x6709;&#x7B80;&#x5355;&#x7684;&#x7A0B;&#x5E8F;&#x90FD;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5176;&#x4ED6;&#x989D;&#x5916;&#x7684;&#x51FD;&#x6570;&#x3002;<br>
&#x51FD;&#x6570;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x53EB;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x65B9;&#x6CD5;&#x3001;&#x5B50;&#x4F8B;&#x7A0B;&#x6216;&#x7A0B;&#x5E8F;&#xFF0C;&#x7B49;&#x7B49;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0">&#x5B9A;&#x4E49;&#x51FD;&#x6570;</h2>

<p>C++ &#x4E2D;&#x7684;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x822C;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">return_type <span class="token function">function_name</span><span class="token punctuation">(</span> parameter list <span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   body of the function
<span class="token punctuation">}</span>
</pre><p>&#x53C2;&#x6570;&#xFF1A;&#x53C2;&#x6570;&#x5C31;&#x50CF;&#x662F;&#x5360;&#x4F4D;&#x7B26;&#x3002;&#x5F53;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x60A8;&#x5411;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x88AB;&#x79F0;&#x4E3A;&#x5B9E;&#x9645;&#x53C2;&#x6570;&#x3002;&#x53C2;&#x6570;&#x5217;&#x8868;&#x5305;&#x62EC;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x3001;&#x987A;&#x5E8F;&#x3001;&#x6570;&#x91CF;&#x3002;&#x53C2;&#x6570;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x51FD;&#x6570;&#x53EF;&#x80FD;&#x4E0D;&#x5305;&#x542B;&#x53C2;&#x6570;&#x3002;</p>
<h2 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E">&#x51FD;&#x6570;&#x58F0;&#x660E;</h2>

<p>&#x51FD;&#x6570;&#x58F0;&#x660E;&#x4F1A;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x51FD;&#x6570;&#x540D;&#x79F0;&#x53CA;&#x5982;&#x4F55;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x3002;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x9645;&#x4E3B;&#x4F53;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x5B9A;&#x4E49;&#x3002;<br>
&#x51FD;&#x6570;&#x58F0;&#x660E;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">return_type <span class="token function">function_name</span><span class="token punctuation">(</span> parameter list <span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><h2 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0">&#x51FD;&#x6570;&#x53C2;&#x6570;</h2>

<p>&#x5982;&#x679C;&#x51FD;&#x6570;&#x8981;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x58F0;&#x660E;&#x63A5;&#x53D7;&#x53C2;&#x6570;&#x503C;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x79F0;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x3002;<br>
&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x5C31;&#x50CF;&#x51FD;&#x6570;&#x5185;&#x7684;&#x5176;&#x4ED6;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x8FDB;&#x5165;&#x51FD;&#x6570;&#x65F6;&#x88AB;&#x521B;&#x5EFA;&#xFF0C;&#x9000;&#x51FA;&#x51FD;&#x6570;&#x65F6;&#x88AB;&#x9500;&#x6BC1;&#x3002;<br>
&#x5F53;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x6709;&#x4E09;&#x79CD;&#x5411;&#x51FD;&#x6570;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x503C;&#x8C03;&#x7528;</li>
<li>&#x6307;&#x9488;&#x8C03;&#x7528;</li>
<li>&#x5F15;&#x7528;&#x8C03;&#x7528;&#xFF1A;&#x8BE5;&#x65B9;&#x6CD5;&#x628A;&#x53C2;&#x6570;&#x7684;&#x5F15;&#x7528;&#x8D4B;&#x503C;&#x7ED9;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x3002;&#x5728;&#x51FD;&#x6570;&#x5185;&#xFF0C;&#x8BE5;&#x5F15;&#x7528;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x8C03;&#x7528;&#x4E2D;&#x8981;&#x7528;&#x5230;&#x7684;&#x5B9E;&#x9645;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x4FEE;&#x6539;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x4F1A;&#x5F71;&#x54CD;&#x5B9E;&#x9645;&#x53C2;&#x6570;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%BC%95%E7%94%A8%E8%B0%83%E7%94%A8">&#x5F15;&#x7528;&#x8C03;&#x7528;</h3>

<p>&#x5411;&#x51FD;&#x6570;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x7684;&#x5F15;&#x7528;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x5F15;&#x7528;&#x7684;&#x5730;&#x5740;&#x590D;&#x5236;&#x7ED9;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x3002;&#x5728;&#x51FD;&#x6570;&#x5185;&#xFF0C;&#x8BE5;&#x5F15;&#x7528;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x8C03;&#x7528;&#x4E2D;&#x8981;&#x7528;&#x5230;&#x7684;&#x5B9E;&#x9645;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x4FEE;&#x6539;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x4F1A;&#x5F71;&#x54CD;&#x5B9E;&#x9645;&#x53C2;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token comment">// &#x51FD;&#x6570;&#x5B9A;&#x4E49;</span>
<span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">&amp;</span>x<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span>y<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">int</span> temp<span class="token punctuation">;</span>
   temp <span class="token operator">=</span> x<span class="token punctuation">;</span> <span class="token comment">/* &#x4FDD;&#x5B58;&#x5730;&#x5740; x &#x7684;&#x503C; */</span>
   x <span class="token operator">=</span> y<span class="token punctuation">;</span>    <span class="token comment">/* &#x628A; y &#x8D4B;&#x503C;&#x7ED9; x */</span>
   y <span class="token operator">=</span> temp<span class="token punctuation">;</span> <span class="token comment">/* &#x628A; x &#x8D4B;&#x503C;&#x7ED9; y  */</span>
  
   <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id></h2>

<h1 class="mume-header" id="7-%E6%8C%87%E9%92%88">7. &#x6307;&#x9488;</h1>

<p>&#x5728; C++ &#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x80FD;&#x901A;&#x8FC7; this &#x6307;&#x9488;&#x6765;&#x8BBF;&#x95EE;&#x81EA;&#x5DF1;&#x7684;&#x5730;&#x5740;&#x3002;this &#x6307;&#x9488;&#x662F;&#x6240;&#x6709;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x9690;&#x542B;&#x53C2;&#x6570;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x6210;&#x5458;&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6307;&#x5411;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x3002;</p>
<p>this&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x5728;&#x7C7B;&#x5185;&#x90E8;&#xFF0C;&#x5F53;&#x5728;&#x7C7B;&#x7684;&#x975E;&#x9759;&#x6001;&#x6210;&#x5458;&#x51FD;&#x6570;&#x4E2D;&#x8BBF;&#x95EE;&#x7C7B;&#x7684;&#x975E;&#x9759;&#x6001;&#x6210;&#x5458;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x7684;&#x5730;&#x5740;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x9690;&#x542B;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x53CB;&#x5143;&#x51FD;&#x6570;&#x6CA1;&#x6709; this &#x6307;&#x9488;&#xFF0C;&#x56E0;&#x4E3A;&#x53CB;&#x5143;&#x4E0D;&#x662F;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x3002;&#x53EA;&#x6709;&#x6210;&#x5458;&#x51FD;&#x6570;&#x624D;&#x6709; this &#x6307;&#x9488;&#x3002;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">type_name</span> <span class="token punctuation">{</span>
member_type1 member_name1<span class="token punctuation">;</span>
member_type2 member_name2<span class="token punctuation">;</span>
member_type3 member_name3<span class="token punctuation">;</span>
<span class="token punctuation">.</span>
<span class="token punctuation">.</span>
<span class="token punctuation">}</span> object_names<span class="token punctuation">;</span>
</pre><p><code>type_name</code> &#x662F;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x540D;&#x79F0;&#xFF0C;member_type1 member_name1 &#x662F;&#x6807;&#x51C6;&#x7684;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#xFF0C;&#x6BD4;&#x5982; int i; &#x6216;&#x8005; float f; &#x6216;&#x8005;&#x5176;&#x4ED6;&#x6709;&#x6548;&#x7684;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x3002;&#x5728;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#x7684;&#x672B;&#x5C3E;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5206;&#x53F7;&#x4E4B;&#x524D;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7ED3;&#x6784;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x662F;&#x53EF;&#x9009;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B; Books&#xFF0C;&#x53D8;&#x91CF;&#x4E3A; book&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">Books</span>
<span class="token punctuation">{</span>
   <span class="token keyword">char</span>  title<span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token keyword">char</span>  author<span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token keyword">char</span>  subject<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span>   book_id<span class="token punctuation">;</span>
<span class="token punctuation">}</span> book<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="71-c%E4%B8%ADthis%E6%8C%87%E9%92%88%E7%9A%84%E7%90%86%E8%A7%A3">7.1. c++&#x4E2D;this&#x6307;&#x9488;&#x7684;&#x7406;&#x89E3;</h2>

<h1 class="mume-header" id="8-%E5%BC%95%E7%94%A8">8. &#x5F15;&#x7528;</h1>

<h1 class="mume-header" id="9-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4">9. &#x5185;&#x5B58;&#x6A21;&#x578B;&#x548C;&#x540D;&#x79F0;&#x7A7A;&#x95F4;</h1>

<h1 class="mume-header" id="10-%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB">10. &#x5BF9;&#x8C61;&#x548C;&#x7C7B;</h1>

<h1 class="mume-header" id="11-string%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93">11. string&#x7C7B;&#x548C;&#x6807;&#x51C6;&#x6A21;&#x677F;&#x5E93;</h1>

<h1 class="mume-header" id="12-%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E5%92%8C%E6%96%87%E4%BB%B6">12. &#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x548C;&#x6587;&#x4EF6;</h1>

<h1 class="mume-header" id="13-%E5%85%B6%E4%BB%96">13. &#x5176;&#x4ED6;</h1>

<h2 class="mume-header" id="131-typedefs">13.1. Typedefs</h2>

<p>&#x5B9A;&#x4E49;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x522B;&#x540D;&#xFF0C;&#x800C;&#x4E0D;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x5B8F;&#x66FF;&#x6362;&#x3002;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x540C;&#x65F6;&#x58F0;&#x660E;&#x6307;&#x9488;&#x578B;&#x7684;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>