<!DOCTYPE html><html><head>
      <title>Markdown</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\12481\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="markdown">Markdown</h1>

<ul>
<li><a href="#markdown">Markdown</a>
<ul>
<li><a href="#1-basic">1. basic</a>
<ul>
<li><a href="#11-%E5%AD%97%E4%BD%93">1.1 &#x5B57;&#x4F53;</a></li>
<li><a href="#12-%E5%88%86%E9%9A%94%E7%BA%BF%E5%88%A0%E9%99%A4%E7%BA%BF">1.2 &#x5206;&#x9694;&#x7EBF;&#xFF0C;&#x5220;&#x9664;&#x7EBF;</a></li>
<li><a href="#13-%E5%88%97%E8%A1%A8">1.3 &#x5217;&#x8868;</a></li>
<li><a href="#14-%E9%93%BE%E6%8E%A5">1.4 &#x94FE;&#x63A5;</a>
<ul>
<li><a href="#141-%E6%96%87%E5%AD%97%E9%93%BE%E6%8E%A5">1.4.1 &#x6587;&#x5B57;&#x94FE;&#x63A5;</a></li>
<li><a href="#142-%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5">1.4.2 &#x5F15;&#x7528;&#x94FE;&#x63A5;</a></li>
<li><a href="#143-%E7%BD%91%E5%9D%80%E9%93%BE%E6%8E%A5">1.4.3 &#x7F51;&#x5740;&#x94FE;&#x63A5;</a></li>
</ul>
</li>
<li><a href="#15-%E4%BB%A3%E7%A0%81">1.5 &#x4EE3;&#x7801;</a>
<ul>
<li><a href="#151-%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81">1.5.1 &#x884C;&#x5185;&#x4EE3;&#x7801;</a></li>
<li><a href="#152-%E4%BB%A3%E7%A0%81%E5%9D%97">1.5.2 &#x4EE3;&#x7801;&#x5757;</a></li>
</ul>
</li>
<li><a href="#16-%E5%BC%95%E7%94%A8">1.6 &#x5F15;&#x7528;</a></li>
<li><a href="#17-%E8%BD%AC%E4%B9%89">1.7 &#x8F6C;&#x4E49;</a></li>
</ul>
</li>
<li><a href="#2-%E6%89%A9%E5%B1%95%E8%AF%AD%E6%B3%95gfm">2 &#x6269;&#x5C55;&#x8BED;&#x6CD5;GFM</a>
<ul>
<li><a href="#21-%E7%BA%BF">2.1 &#x7EBF;</a></li>
<li><a href="#22-%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7">2.2 &#x8868;&#x60C5;&#x7B26;&#x53F7;</a></li>
<li><a href="#23-%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5">2.3 &#x81EA;&#x52A8;&#x94FE;&#x63A5;</a></li>
<li><a href="#24-%E8%A1%A8%E6%A0%BC">2.4 &#x8868;&#x683C;</a></li>
<li><a href="#25-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">2.5 &#x4EFB;&#x52A1;&#x5217;&#x8868;</a></li>
<li><a href="#26-%E5%9B%B4%E6%A0%8F%E4%BB%A3%E7%A0%81%E5%9D%97">2.6 &#x56F4;&#x680F;&#x4EE3;&#x7801;&#x5757;</a></li>
<li><a href="#27-%E9%94%9A%E7%82%B9">2.7 &#x951A;&#x70B9;</a>
<ul>
<li><a href="#chapter1">chapter1</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-%E6%8E%92%E7%89%88%E6%8A%80%E5%B7%A7">3 &#x6392;&#x7248;&#x6280;&#x5DE7;</a>
<ul>
<li><a href="#31-%E5%85%B3%E4%BA%8E%E7%A9%BA%E6%A0%BC">3.1 &#x5173;&#x4E8E;&#x7A7A;&#x683C;</a></li>
</ul>
</li>
<li><a href="#4-%E9%81%A8%E6%B8%B8%E5%9C%A8%E5%AE%87%E5%AE%99%E7%AC%AC%E4%B8%80%E7%BC%96%E8%BE%91%E5%99%A8vs-code%E4%B9%8B%E4%B8%AD">4 &#x9068;&#x6E38;&#x5728;&#x201C;&#x5B87;&#x5B99;&#x7B2C;&#x4E00;&#x7F16;&#x8F91;&#x5668;&#x201D;&#x2014;&#x2014;&#x2014;&#x2014;VS Code&#x4E4B;&#x4E2D;</a>
<ul>
<li><a href="#41-mpf">4.1 MPF</a>
<ul>
<li><a href="#411-%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87">4.1.1 &#x5F15;&#x7528;&#x56FE;&#x7247;</a></li>
<li><a href="#412-%E5%BC%95%E7%94%A8csv%E6%96%87%E4%BB%B6">4.1.2 &#x5F15;&#x7528;csv&#x6587;&#x4EF6;</a></li>
</ul>
</li>
<li><a href="#42-%E5%B9%BB%E7%81%AF%E7%89%87">4.2 &#x5E7B;&#x706F;&#x7247;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%AC%AC1%E9%A1%B5">&#x7B2C;1&#x9875;</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E9%A1%B5">&#x7B2C;&#x4E8C;&#x9875;</a></li>
</ul>
<h2 class="mume-header" id="1-basic">1. basic</h2>

<h3 class="mume-header" id="11-%E5%AD%97%E4%BD%93">1.1 &#x5B57;&#x4F53;</h3>

<p><em>&#x659C;&#x4F53;&#x6587;&#x5B57;</em><br>
<em>&#x659C;&#x4F53;&#x6587;&#x672C;</em><br>
<strong>&#x7C97;&#x4F53;&#x6587;&#x672C;</strong><br>
<strong>&#x7C97;&#x4F53;&#x6587;&#x672C;</strong><br>
<em><strong>&#x7C97;&#x659C;&#x4F53;&#x6587;&#x672C;</strong></em><br>
<em><strong>&#x7C97;&#x659C;&#x4F53;&#x6587;&#x672C;</strong></em></p>
<h3 class="mume-header" id="12-%E5%88%86%E9%9A%94%E7%BA%BF%E5%88%A0%E9%99%A4%E7%BA%BF">1.2 &#x5206;&#x9694;&#x7EBF;&#xFF0C;&#x5220;&#x9664;&#x7EBF;</h3>

<h3 class="mume-header" id="13-%E5%88%97%E8%A1%A8">1.3 &#x5217;&#x8868;</h3>

<p>Markdown&#x652F;&#x6301;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x548C;&#x65E0;&#x5E8F;&#x5217;&#x8868;<br>
&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x4F7F;&#x7528;*&#xFF0C;&#x52A0;&#x53F7;+&#x6216;&#x662F;&#x51CF;&#x53F7;-&#x4F5C;&#x4E3A;&#x5217;&#x8868;&#x6807;&#x8BB0;&#xFF0C;&#x8FD9;&#x4E9B;&#x6807;&#x8BB0;&#x540E;&#x9762;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x586B;&#x5199;&#x5185;&#x5BB9;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
<p>&#x6709;&#x5E8F;&#x5217;&#x8868;&#xFF1A;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x5E76;&#x52A0;&#x4E0A;.</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ol>
<p>&#x5217;&#x8868;&#x5D4C;&#x5957;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
</ol>
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;&#x5D4C;&#x5957;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
</ul>
<ol start="2">
<li>&#x7B2C;&#x4E8C;&#x9879;&#xFF1A;</li>
</ol>
<ul>
<li>&#x7B2C;&#x4E8C;&#x9879;&#x5D4C;&#x5957;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
</ul>
<ol start="3">
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ol>
<h3 class="mume-header" id="14-%E9%93%BE%E6%8E%A5">1.4 &#x94FE;&#x63A5;</h3>

<h4 class="mume-header" id="141-%E6%96%87%E5%AD%97%E9%93%BE%E6%8E%A5">1.4.1 &#x6587;&#x5B57;&#x94FE;&#x63A5;</h4>

<p>&#x5728;&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x4E2D;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x7F51;&#x5740;&#x6709;<a href="https://www.google.com/webhp?hl=zh-CN&amp;sa=X&amp;ved=0ahUKEwjM3f3Pr_3vAhXyJKYKHT3wDT4QPAgL">google</a>, <a href="https://github.com/idaholab/moose/discussions">github</a>, <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/overflow">overflow</a></p>
<h4 class="mume-header" id="142-%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5">1.4.2 &#x5F15;&#x7528;&#x94FE;&#x63A5;</h4>

<h4 class="mume-header" id="143-%E7%BD%91%E5%9D%80%E9%93%BE%E6%8E%A5">1.4.3 &#x7F51;&#x5740;&#x94FE;&#x63A5;</h4>

<p><a href="https://www.youtube.com/">https://www.youtube.com/</a></p>
<h3 class="mume-header" id="15-%E4%BB%A3%E7%A0%81">1.5 &#x4EE3;&#x7801;</h3>

<h4 class="mume-header" id="151-%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81">1.5.1 &#x884C;&#x5185;&#x4EE3;&#x7801;</h4>

<p><code>&#x4EE3;&#x7801;</code></p>
<h4 class="mume-header" id="152-%E4%BB%A3%E7%A0%81%E5%9D%97">1.5.2 &#x4EE3;&#x7801;&#x5757;</h4>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello world&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

	<span class="token function">system</span><span class="token punctuation">(</span><span class="token string">&quot;pause&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">htop</span>
sar -r <span class="token number">2</span> <span class="token number">300</span> <span class="token operator">&gt;</span> memory_3txt
</pre><h3 class="mume-header" id="16-%E5%BC%95%E7%94%A8">1.6 &#x5F15;&#x7528;</h3>

<blockquote>
<p>&#x6211;&#x662F;&#x5F15;&#x7528;&#x7684;&#x53E5;&#x5B50;&#xFF0C;&#x8BF7;&#x5728;&#x6211;&#x7684;&#x524D;&#x9762;&#x52A0;&#x4E0A;&gt;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8FD9;&#x662F;&#x591A;&#x884C;&#x5F15;&#x7528;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x6211;&#x7684;&#x540E;&#x9762;&#x53C8;&#x4E24;&#x4E2A;&#x7A7A;&#x683C;&#x3002;<br>
&#x8FD9;&#x662F;&#x591A;&#x884C;&#x5F15;&#x7528;&#x7684;&#x7B2C;&#x4E8C;&#x884C;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5F15;&#x7528;&#x4E2D;&#x7684;&#x5D4C;&#x5957;&#x5F15;&#x7528;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x4E8C;&#x7EA7;&#x5D4C;&#x5957;&#x5F15;&#x7528;</p>
</blockquote>
</blockquote>
<h3 class="mume-header" id="17-%E8%BD%AC%E4%B9%89">1.7 &#x8F6C;&#x4E49;</h3>

<p>\&#x7279;&#x6B8A;&#x7B26;&#x53F7;<br>
\<br>
*<br>
_<br>
{}<br>
[]<br>
()<br>
#<br>
-<br>
.<br>
!</p>
<h2 class="mume-header" id="2-%E6%89%A9%E5%B1%95%E8%AF%AD%E6%B3%95gfm">2 &#x6269;&#x5C55;&#x8BED;&#x6CD5;GFM</h2>

<p>&#x5305;&#x542B;&#x8868;&#x683C;&#xFF0C;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#xFF0C;&#x5220;&#x9664;&#x7EBF;&#xFF0C;&#x56F4;&#x680F;&#x4EE3;&#x7801;&#xFF0C;Emoji&#x7B49;&#x5728;&#x5185;&#x7684;&#x8BED;&#x6CD5;&#x3002;</p>
<h3 class="mume-header" id="21-%E7%BA%BF">2.1 &#x7EBF;</h3>

<p><s>&#x5220;&#x9664;&#x7EBF;</s></p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h3 class="mume-header" id="22-%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7">2.2 &#x8868;&#x60C5;&#x7B26;&#x53F7;</h3>

<p>:&#x8868;&#x60C5;&#x7B26;&#x53F7;:</p>
<p>&#x1F604;<br>
&#x1F606;<br>
&#x1F44D;<br>
&#x1F44E;<br>
&#x1F44F;<br>
&#x66F4;&#x591A;&#x8868;&#x60C5;&#x8BF7;&#x53C2;&#x8003;<a href="https://www.webfx.com/tools/emoji-cheat-sheet/">webfx</a></p>
<h3 class="mume-header" id="23-%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5">2.3 &#x81EA;&#x52A8;&#x94FE;&#x63A5;</h3>

<p>&#x6807;&#x51C6;&#x8BED;&#x6CD5;&#x4E2D;&#x7531;&lt;&gt;&#x5305;&#x88F9;URL&#x5730;&#x5740;&#x88AB;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x5E76;&#x89E3;&#x6790;&#x4E3A;&#x8D85;&#x94FE;&#x63A5;<br>
&lt;<a href="http://wwww.baidu.com">wwww.baidu.com</a>&gt;<br>
&#x4F7F;&#x7528;GFM&#x6269;&#x5C55;&#x8BED;&#x6CD5;&#x53EF;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;&lt;&gt;&#x5305;&#x88F9;<br>
&#x5982;&#xFF1A;<br>
<a href="http://www.baidu.com">www.baidu.com</a><br>
<a href="http://baidu.com">http://baidu.com</a><br>
<a href="http://www.baidu.com">http://www.baidu.com</a><br>
<code>www.baidu.com</code></p>
<h3 class="mume-header" id="24-%E8%A1%A8%E6%A0%BC">2.4 &#x8868;&#x683C;</h3>

<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x6807;&#x9898;</th>
<th>&#x7F51;&#x5740;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>&#x535A;&#x5BA2;</td>
<td><a href="https://mp.csdn.net/console/home?spm=1001.2100.3001.4503">https://mp.csdn.net/console/home?spm=1001.2100.3001.4503</a></td>
</tr>
<tr>
<td>02</td>
<td>&#x5FAE;&#x535A;</td>
<td><a href="https://weibo.com/?topnav=1&amp;mod=logo">https://weibo.com/?topnav=1&amp;mod=logo</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5DE6;&#x5BF9;&#x9F50;</th>
<th style="text-align:center">&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;</th>
<th style="text-align:right">&#x53F3;&#x5BF9;&#x9F50;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:center">&#x535A;&#x5BA2;</td>
<td style="text-align:right"><a href="https://mp.csdn.net/console/home?spm=1001.2100.3001.4503">https://mp.csdn.net/console/home?spm=1001.2100.3001.4503</a></td>
</tr>
<tr>
<td style="text-align:left">02</td>
<td style="text-align:center">&#x5FAE;&#x535A;</td>
<td style="text-align:right"><a href="https://weibo.com/?topnav=1&amp;mod=logo">https://weibo.com/?topnav=1&amp;mod=logo</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x6807;&#x9898;</th>
<th>&#x7F51;&#x5740;</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>01</em></td>
<td>&#x535A;&#x5BA2;</td>
<td><a href="https://mp.csdn.net/console/home?spm=1001.2100.3001.4503">https://mp.csdn.net/console/home?spm=1001.2100.3001.4503</a></td>
</tr>
<tr>
<td><strong>02</strong></td>
<td>&#x5FAE;&#x535A;</td>
<td><a href="https://weibo.com/?topnav=1&amp;mod=logo">https://weibo.com/?topnav=1&amp;mod=logo</a></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="25-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">2.5 &#x4EFB;&#x52A1;&#x5217;&#x8868;</h3>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x672A;&#x52FE;&#x9009;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5DF2;&#x52FE;&#x9009;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5403;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5403;&#x9C7C;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5403;&#x74DC;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="26-%E5%9B%B4%E6%A0%8F%E4%BB%A3%E7%A0%81%E5%9D%97">2.6 &#x56F4;&#x680F;&#x4EE3;&#x7801;&#x5757;</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell">pipenv shell
</pre><h3 class="mume-header" id="27-%E9%94%9A%E7%82%B9">2.7 &#x951A;&#x70B9;</h3>

<p>&#x4E5F;&#x79F0;&#x4E3A;&#x4E66;&#x7B7E;&#xFF0C;&#x7528;&#x6765;&#x6807;&#x8BB0;&#x6587;&#x6863;&#x7684;&#x7279;&#x5B9A;&#x4F4D;&#x7F6E;&#x3002;Markdown&#x4F1A;&#x88AB;&#x9009;&#x8F6F;&#x6210;&#x4E3A;HTML&#x9875;&#x9762;&#xFF0C;&#x5728;HTML&#x9875;&#x9762;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x951A;&#x70B9;&#x5B9E;&#x73B0;&#x8DF3;&#x8F6C;</p>
<p>content</p>
<ul>
<li><a href="#chapter1">chapter 1</a></li>
<li><a href="#chapter2">chapter 2</a></li>
</ul>
<h4 class="mume-header" id="chapter1">chapter1</h4>

<h2 class="mume-header" id="3-%E6%8E%92%E7%89%88%E6%8A%80%E5%B7%A7">3 &#x6392;&#x7248;&#x6280;&#x5DE7;</h2>

<h3 class="mume-header" id="31-%E5%85%B3%E4%BA%8E%E7%A9%BA%E6%A0%BC">3.1 &#x5173;&#x4E8E;&#x7A7A;&#x683C;</h3>

<ul>
<li>&#x5EFA;&#x8BAE;&#x4E2D;&#x82F1;&#x6587;&#x4E4B;&#x52A0;&#x5165;&#x7A7A;&#x683C;&#xFF0C;&#x4E2D;&#x6587;/&#x82F1;&#x6587;&#x548C;&#x6570;&#x5B57;&#x5EFA;&#x4E1A;&#x4E5F;&#x8981;&#x52A0;&#x5165;&#x7A7A;&#x683C;</li>
<li>&#x82F1;&#x6587;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x4E4B;&#x540E;&#x52A0;&#x5165;&#x7A7A;&#x683C;&#xFF08;eg, , . ; ?&#xFF09;</li>
<li>&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x5165;&#x7A7A;&#x683C;&#x7684;&#x60C5;&#x51B5;
<ul>
<li>&#x4E2D;&#x6587;&#x6807;&#x70B9;&#x548C;&#x6570;&#x5B57;&#x3001;&#x4E2D;&#x6587;&#x3001;&#x82F1;&#x6587;&#x4E4B;&#x95F4;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x5165;&#x7A7A;&#x683C;</li>
<li>P49-&#x4E86;&#x4E0D;&#x8D77;&#x7684;Markdown</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="4-%E9%81%A8%E6%B8%B8%E5%9C%A8%E5%AE%87%E5%AE%99%E7%AC%AC%E4%B8%80%E7%BC%96%E8%BE%91%E5%99%A8vs-code%E4%B9%8B%E4%B8%AD">4 &#x9068;&#x6E38;&#x5728;&#x201C;&#x5B87;&#x5B99;&#x7B2C;&#x4E00;&#x7F16;&#x8F91;&#x5668;&#x201D;&#x2014;&#x2014;&#x2014;&#x2014;VS Code&#x4E4B;&#x4E2D;</h2>

<h3 class="mume-header" id="41-mpf">4.1 MPF</h3>

<p>MPF&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x5730;&#x5F15;&#x7528;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x5F15;&#x7528; .md .csv .jpg .png .gif .html .pdf &#x7B49;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x3002;&#x5176;&#x5F15;&#x7528;&#x683C;&#x5F0F;&#x5982;&#x4E0B;</p>
<blockquote>
<p>@import &quot;&#x6587;&#x4EF6;&#x540D;&quot;</p>
</blockquote>
<blockquote>
<p>@import &quot;<a href="http://Readme.md">Readme.md</a>&quot;<br>
@import &quot;<a href="https://docs.qq.com/doc/DQWxIZFp5dUx0dFFi">https://docs.qq.com/doc/DQWxIZFp5dUx0dFFi</a>&quot;</p>
</blockquote>
<h4 class="mume-header" id="411-%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87">4.1.1 &#x5F15;&#x7528;&#x56FE;&#x7247;</h4>

<p><img src="xilazim.png?0.3577368065087494" alt></p>
<h4 class="mume-header" id="412-%E5%BC%95%E7%94%A8csv%E6%96%87%E4%BB%B6">4.1.2 &#x5F15;&#x7528;csv&#x6587;&#x4EF6;</h4>

<table>
<thead>
<tr>
<th>time</th>
<th>dofs</th>
<th>dt</th>
<th>gr0area</th>
<th>grain_tracker</th>
<th>ngrains</th>
<th>run_time</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1.5</td>
<td>139689</td>
<td>1.5</td>
<td>282636.95829031</td>
<td>2</td>
<td>2</td>
<td>3.009717488</td>
</tr>
<tr>
<td>3.3</td>
<td>307761</td>
<td>1.8</td>
<td>282428.41918695</td>
<td>2</td>
<td>2</td>
<td>8.291230368</td>
</tr>
<tr>
<td>5.46</td>
<td>415853</td>
<td>2.16</td>
<td>282114.35778656</td>
<td>2</td>
<td>2</td>
<td>16.210184432</td>
</tr>
<tr>
<td>8.052</td>
<td>426309</td>
<td>2.592</td>
<td>281689.6493411</td>
<td>2</td>
<td>2</td>
<td>24.9343233</td>
</tr>
<tr>
<td>11.1624</td>
<td>435357</td>
<td>3.1104</td>
<td>281160.547342</td>
<td>2</td>
<td>2</td>
<td>33.770189518</td>
</tr>
<tr>
<td>14.89488</td>
<td>435669</td>
<td>3.73248</td>
<td>280527.88281834</td>
<td>2</td>
<td>2</td>
<td>42.655125558</td>
</tr>
<tr>
<td>19.373856</td>
<td>436293</td>
<td>4.478976</td>
<td>279779.43050553</td>
<td>2</td>
<td>2</td>
<td>51.278132531</td>
</tr>
<tr>
<td>24.7486272</td>
<td>440349</td>
<td>5.3747712</td>
<td>278890.73271682</td>
<td>2</td>
<td>2</td>
<td>60.257023677</td>
</tr>
<tr>
<td>31.19835264</td>
<td>444717</td>
<td>6.44972544</td>
<td>277828.9531476</td>
<td>2</td>
<td>2</td>
<td>70.141638405</td>
</tr>
<tr>
<td>38.938023168</td>
<td>445945</td>
<td>7.739670528</td>
<td>276557.47504253</td>
<td>2</td>
<td>2</td>
<td>79.889177947</td>
</tr>
<tr>
<td>48.2256278016</td>
<td>445633</td>
<td>9.2876046336</td>
<td>275034.36656095</td>
<td>2</td>
<td>2</td>
<td>89.691545816</td>
</tr>
<tr>
<td>59.37075336192</td>
<td>440621</td>
<td>11.14512556032</td>
<td>273212.83068796</td>
<td>2</td>
<td>2</td>
<td>102.188233775</td>
</tr>
<tr>
<td>72.744904034304</td>
<td>440289</td>
<td>13.374150672384</td>
<td>271038.94392176</td>
<td>2</td>
<td>2</td>
<td>115.32379456</td>
</tr>
<tr>
<td>88.793884841165</td>
<td>443097</td>
<td>16.048980806861</td>
<td>268443.9476784</td>
<td>2</td>
<td>2</td>
<td>128.783484404</td>
</tr>
<tr>
<td>108.0526618094</td>
<td>443349</td>
<td>19.258776968233</td>
<td>265355.46911063</td>
<td>2</td>
<td>2</td>
<td>142.948242317</td>
</tr>
<tr>
<td>131.16319417128</td>
<td>439585</td>
<td>23.11053236188</td>
<td>261688.25061219</td>
<td>2</td>
<td>2</td>
<td>156.954840794</td>
</tr>
<tr>
<td>158.89583300553</td>
<td>440833</td>
<td>27.732638834255</td>
<td>257348.90586736</td>
<td>2</td>
<td>2</td>
<td>171.95524005</td>
</tr>
<tr>
<td>192.17499960664</td>
<td>439233</td>
<td>33.279166601107</td>
<td>252238.61610816</td>
<td>2</td>
<td>2</td>
<td>191.10191843</td>
</tr>
<tr>
<td>232.10999952797</td>
<td>437341</td>
<td>39.934999921328</td>
<td>246251.65237624</td>
<td>2</td>
<td>2</td>
<td>210.684626088</td>
</tr>
<tr>
<td>280.03199943356</td>
<td>439817</td>
<td>47.921999905593</td>
<td>239284.82805643</td>
<td>2</td>
<td>2</td>
<td>235.709815821</td>
</tr>
<tr>
<td>327.95399933915</td>
<td>438277</td>
<td>47.921999905593</td>
<td>232459.3171922</td>
<td>2</td>
<td>2</td>
<td>260.418832464</td>
</tr>
<tr>
<td>375.87599924475</td>
<td>428717</td>
<td>47.921999905593</td>
<td>225733.51804339</td>
<td>2</td>
<td>2</td>
<td>285.224349166</td>
</tr>
<tr>
<td>400</td>
<td>421773</td>
<td>24.124000755253</td>
<td>222271.31327472</td>
<td>2</td>
<td>2</td>
<td>298.376493352</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="42-%E5%B9%BB%E7%81%AF%E7%89%87">4.2 &#x5E7B;&#x706F;&#x7247;</h3>

<p>[MUMESLIDE]</p>
<h1 class="mume-header" id="%E7%AC%AC1%E9%A1%B5">&#x7B2C;1&#x9875;</h1>

<p>&#x731C;&#x731C;&#x6211;&#x662F;&#x8C01;?</p>
<p>[MUMESLIDE]</p>
<h1 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E9%A1%B5">&#x7B2C;&#x4E8C;&#x9875;</h1>

<p><img src="xilazim.png" alt><br>
&#x54C8;&#xFF0C;&#x6211;&#x662F;&#x5C0F;&#x5154;&#x5B50;<br>
&#x4F60;&#x662F;&#x8C01;&#x5462;&#xFF1F;</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>